# Anuncios-bovinos-mvc

./: README.md  pom.xml
src/main/java/Insetec/TCC/: TccApplication.java
src/main/java/Insetec/TCC/Servico/: CookieService.java
src/main/java/Insetec/TCC/Servico/Autenticacao/: LoginInterceptor.java  LoginInterceptorAppConfig.java
src/main/java/Insetec/TCC/controllers/: AnuncioController.java  Home2Controller.java  HomeController.java  LoginController.java  PerfilController.java  RegistroController.java
src/main/java/Insetec/TCC/models/: Anuncio.java  Usuario.java
src/main/java/Insetec/TCC/repositorio/: AnunciosRepo.java  LoginRepo.java  UsuariosRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: contato.css  feed.css  sb-admin-2.css  sb-admin-2.min.css  styles.css
src/main/resources/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/anuncio/: editar.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/home2/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/perfil/: editar.html  index.html
src/main/resources/templates/registro/: index.html
src/test/java/Insetec/TCC/: TccApplicationTests.java
